# DoExtension

./: DoExtension.sln  README.md
.github/workflows/: publish.yml
src/DoExtension/: DoCheck.cs  DoExtension.csproj  EnumerableExtension.cs  GenericExtension.cs  IntExtensino.cs  StringExtension.cs
test/DoExtension.Test/: DoExtension.Test.csproj  EnumerableExtensionTest.cs
